# GymAssistant_API

./: .gitignore  GymAssistant_API.csproj  GymAssistant_API.http  GymAssistant_API.sln  Program.cs  README.md
Controllers/: ApiController.cs  AuthController.cs  UsersController.cs
Data/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
Data/Configurations/Exercise/: ExerciseConfiguration.cs  ExerciseSetConfiguration.cs  PersonalRecordConfiguration.cs  SectionConfiguration.cs  UserExerciseConfiguration.cs  WorkoutExerciseConfiguration.cs  WorkoutSessionConfiguration.cs
Data/Configurations/User/: AppUserConfiguration.cs  BodyMeasurementConfiguration.cs  ClientProfileConfiguration.cs  PasswordResetTokenConfiguration.cs  RefreshTokenConfiguration.cs  TrainerTraineeConfiguration.cs
Data/Migrations/: 20250912090401_InitialCreate.Designer.cs  20250912090401_InitialCreate.cs  20250914232322_addcolums.Designer.cs  20250914232322_addcolums.cs  20250915161643_init.Designer.cs  20250915161643_init.cs  20250917095727_AddPasswordResetTokens.Designer.cs  20250917095727_AddPasswordResetTokens.cs  20250917100205_SyncExistingSchema.Designer.cs  20250917100205_SyncExistingSchema.cs  AppDbContextModelSnapshot.cs
Extensions/: IdentityServiceExtensions.cs
Handeler/: ApplicationErrors.cs
Handeler/Identity/: CurrentUser.cs  ForgotPasswordHandler.cs  GenerateTokenQueryHandler.cs  GetUserByIdQueryHanlder.cs  RefreshTokenQueryHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs
Handeler/User/: CreateProfileHandler.cs  GetMeasurementHandler.cs  GetProfileHandler.cs  UpdateProfileHandler.cs
Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Model/: DomainEvent.cs
Model/Entities/: Entity.cs
Model/Entities/Exercise/: Exercise.cs  ExerciseErrors.cs  ExerciseSet.cs  PersonalRecord.cs  Section.cs  UserExercise.cs  WorkoutExercise.cs  WorkoutSession.cs
Model/Identity/: EmailConfiguration.cs  JWT.cs  RefreshToken.cs  RefreshTokenErrors.cs  Role.cs
Model/Results/: Error.cs  ErrorKind.cs  Result.cs
OpenApi/Transformers/: VersionInfoTransformer.cs
Properties/: launchSettings.json
Req&Res/Reqeust/: GetUserByIdQuery.cs  LoginRequest.cs  RefreshTokenQuery.cs  RegisterRequest.cs
Req&Res/Response/: ProfileResponse.cs  TokenResponse.cs
(+34 files in other folders)
